# BulkyBook

./: BulkyBook.sln
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDBContext.cs
BulkyBook.DataAccess/Migrations/: 20220120223231_AddCategoryToDatabase.Designer.cs  20230208190800_AddCategoryToDb.Designer.cs  20230208213627_AddCoverTypeToDb.Designer.cs  20230210231809_AddProductToDb.Designer.cs  20230210231809_AddProductToDb.cs  20230215153721_AddIdentityToDb.Designer.cs  20230215153721_AddIdentityToDb.cs  20230215225346_AddIdentity2ToDb.Designer.cs  20230215225346_AddIdentity2ToDb.cs  20230215225705_extendedIdentityUser.Designer.cs  20230215225705_extendedIdentityUser.cs  20230215230546_addCompanyToDb.Designer.cs  20230221192126_addCompanyIdToUser.Designer.cs  20230224195229_addShoppingCartToDb.Designer.cs  20230227152911_addOrderHeaderAndDetailToDb.Designer.cs  20230227152911_addOrderHeaderAndDetailToDb.cs  ApplicationDBContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.Models/: ApplicationUser.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook.Models/ViewModels/: RoleManagmentVM.cs  ShoppingCartVM.cs
BulkyBook.Utility/: SD.cs  StripeSettings.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Admin/Views/User/: RoleManagment.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBookWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBookWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BulkyBookWeb/Controllers/: CategoryController.cs  CoverTypeController.cs
BulkyBookWeb/Data/: ApplicationDBContext.cs
BulkyBookWeb/Migrations/: 20220120223231_AddCategoryToDatabase.Designer.cs
BulkyBookWeb/Models/: Category.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyBookWeb/wwwroot/js/: company.js  order.js  product.js
(+5 files in other folders)
